Stilovi/Stilovi/Stranice/GPU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stilovi.Stranice.GPU">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="layoutStyle" TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style> 
            <Style x:Key="naslovStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="TextColor" Value="#76B900" ></Setter>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"></Setter>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5,0.1,0.7,0.2"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>

            </Style>
            <Style x:Key="imgStyle" TargetType="Image">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"></Setter>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0.4,1,1"></Setter>
            </Style>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#76d300"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"></Setter>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5,0.85,0.3,0.1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource layoutStyle}">
            <Label Text="NVIDIA GEFORCE RTX 3080 Ti" 
                   Style="{StaticResource naslovStyle}"/>
            <Image Source="nvidia.jfif" Style="{StaticResource imgStyle}"></Image>
            <Button Text="BUY" Style="{StaticResource btnStyle}"></Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>